# TaskFlow

./: .gitignore  TaskFlow.slnx
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
TaskFlow.Api/Controllers/: AuthController.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Context/: DependencyInjection.cs
TaskFlow.Application/Mappings/: MapsterConfig.cs
TaskFlow.Application/Utils/: Result.cs
TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  WorkspaceRole.cs
TaskFlow.Domain/Interfaces/: IProjectRepository.cs  ITaskCommentRepository.cs  ITasksRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
TaskFlow.Domain/Models/: Project.cs  User.cs  (+4 more)
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Context/: DataContext.cs  DependencyInjection.cs
TaskFlow.Infrastructure/Context/Configuration/: ProjectConfiguration.cs  TaskCommentsConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
TaskFlow.Infrastructure/Migrations/: 20260317012817_InitialCreate.Designer.cs  20260317012817_InitialCreate.cs  DataContextModelSnapshot.cs
TaskFlow.Infrastructure/Repository/: ProjectRepository.cs  TaskCommentRepository.cs  TaskItemRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
TaskFlow.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
TaskFlow.TestUnit/: UnitTest1.cs
(+16 files in other folders)
